---
- name: "apt-get update"
  apt:
    update_cache: yes
    cache_valid_time: 3600
  become: yes

- name: "install nginx"
  apt:
    name: ['nginx']
    state: latest
  become: yes

#- name: "remove www dir"
#  file:
#    state: absent
#    path: /var/www/html

#- name: "create www directory"
#  file:
#    sudo: yes
#    path: /var/www/html
#    state: directory
#    mode: 0775

- name: "copy custom index.html file"
  copy:
    #sudo: yes
    #become: yes
    src: index.html
    dest: /var/www/html/
    owner: root
    group: root
    mode: 0755

- name: "start nginx service"
  systemd: name=nginx state=started enabled=yes
